# ticket-checker-android-app

./: .dockerignore  .gitignore  Dockerfile  build.gradle  build.sh  docker-compose.yml  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/ticket/checker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ticket/checker/: ActivityAccountActivation.kt  ActivityAdmin.kt  ActivityControlPanel.kt  ActivityJoinOrganization.kt  ActivityLogin.kt  ActivityMenu.kt  ActivityOrganizationDetails.kt  ActivityOrganizations.kt  ActivityProfile.kt  ActivityRegister.kt  ActivityScan.kt  ActivityStatistics.kt  AppTicketChecker.kt
app/src/main/java/ticket/checker/admin/: AAdminFragment.kt  AItemsAdapter.kt  AItemsAdapterWithHeader.kt  EndlessScrollListener.kt  FilterChangeListener.kt  OldAItemsAdapterWithHeader.kt
app/src/main/java/ticket/checker/admin/invitations/: InvitesAdapter.kt
app/src/main/java/ticket/checker/admin/listeners/: ActionListener.kt  EditListener.kt  EndlessScrollListener.kt  FilterChangeListener.kt  InviteResponseListener.kt  ListChangeListener.kt  RecyclerItemClickListener.kt  ValidateListener.kt
app/src/main/java/ticket/checker/admin/members/: ActivityOrganizationMemberDetails.kt  DialogEditOrganizationMember.kt  DialogInviteOrganizationMember.kt  OrganizationMembersAdapter.kt  OrganizationMembersFragment.kt
app/src/main/java/ticket/checker/admin/organizations/: OrganizationsAdapter.kt
app/src/main/java/ticket/checker/admin/tickets/: DialogAddTicket.kt  (+4 more)
app/src/main/java/ticket/checker/beans/: Auth.kt  DataBeans.kt  ErrorResponse.kt  Organization.kt  OrganizationProfile.kt  Statistics.kt  Ticket.kt  User.kt
app/src/main/java/ticket/checker/camera/: CameraSource.java  CameraSource.kt  CameraSurfaceView.kt  FocusView.kt
app/src/main/java/ticket/checker/dialogs/: DialogBarcodeConfig.kt  DialogConnectionConfig.kt  DialogCreateOrganization.kt  DialogEditOrganization.kt  DialogExitListener.kt  DialogInfo.kt  DialogInvitations.kt  DialogResponseListener.kt  DialogScan.kt  DialogType.kt
app/src/main/java/ticket/checker/extras/: BarcodeType.kt  CameraSource.java  Constants.kt  DialogType.kt  ErrorCodes.kt  IntervalType.kt  InviteStatus.kt  OrganizationRole.kt  SyntaxUtil.kt  TicketCategory.kt  UserType.kt  Util.kt
app/src/main/java/ticket/checker/listeners/: BarcodeTypeChangeListener.kt  DialogExitListener.kt  DialogResponseListener.kt  IScanDialogListener.kt
app/src/main/java/ticket/checker/reports/: CustomReportsSenderFactory.kt
app/src/main/java/ticket/checker/service/: AuthInterceptor.kt  ServiceManager.kt  TicketService.kt  UserService.kt
app/src/main/java/ticket/checker/services/: AuthInterceptor.kt  AuthService.kt  NumbersService.kt  OrganizationService.kt  ServiceManager.kt  StatisticsService.kt  TicketService.kt  UserService.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml
app/src/main/res/color/: autologin_checkbox_style.xml  btn_text_color_inv.xml  spinner_text_style.xml  text_style.xml
app/src/main/res/drawable/: barcode_toolbar_style.xml  bg_dialog_content.xml  bg_dialog_content_bottom.xml  bg_dialog_title.xml  bg_included_ticket_list.xml  btn_no_style.xml  btn_no_style_normal.xml  btn_no_style_pressed.xml  btn_no_text_color.xml  btn_style.xml  btn_style_normal.xml  btn_text_color.xml  btn_yes_style.xml  btn_yes_style_normal.xml  btn_yes_style_pressed.xml  btn_yes_text_color.xml  cercle_background_green.xml  cercle_background_pink.xml  cercle_background_purle.xml  et_dialog_style.xml  et_dialog_style_disabled.xml  et_dialog_style_focused.xml  et_dialog_style_normal.xml  et_style.xml  et_style_focused.xml  et_style_normal.xml  ic_barcode.xml  ic_flashlight_off.xml  ic_flashlight_on.xml  ic_invite.xml  ic_no_persons.xml  ic_person_green.xml  ic_question_mark.xml  ic_ticket.xml  ic_ticket_primary.xml  ic_tickets.xml  ic_users_group.xml  spinner_background.xml  spinner_dialog_style.xml  splash.xml
app/src/main/res/drawable-anydpi/: ic_admin.xml  ic_check_green.xml  ic_clear_red.xml  ic_details.xml  ic_error.xml  ic_lock_outline.xml  ic_owner.xml  ic_people.xml  ic_person_outline.xml  ic_user.xml
app/src/main/res/drawable-v24/: cercle_background_yellow.xml
app/src/main/res/layout/: activity_account_activation.xml  activity_admin.xml  activity_control.xml  activity_join_organization.xml  activity_login.xml  activity_menu.xml  activity_organizations.xml  activity_profile.xml  activity_register.xml  activity_scan.xml  activity_statistics.xml  activity_ticket_details.xml  activity_user_details.xml  dialog_add_ticket.xml  dialog_add_user.xml  dialog_barcode_config.xml  dialog_connection_config.xml  dialog_create_organization.xml  dialog_edit_member.xml  dialog_edit_organization.xml  dialog_edit_ticket.xml  dialog_edit_user.xml  dialog_info.xml  dialog_invitations.xml  dialog_invite_member.xml  dialog_scan.xml  empty_container.xml  footer_loading.xml  fragment_recycle_view.xml  invite_row.xml  organization_row.xml  recycle_view.xml  spinner_item.xml  ticket_row.xml  ticket_row_header.xml  user_row.xml  user_row_header.xml
app/src/main/res/layout-land/: activity_member_details.xml  activity_menu.xml  activity_organization_details.xml  activity_ticket_details.xml  activity_user_details.xml
app/src/main/res/layout-large-land/: activity_menu.xml
app/src/main/res/layout-large-port/: activity_menu.xml
app/src/main/res/layout-port/: activity_member_details.xml  activity_menu.xml  activity_organization_details.xml  activity_ticket_details.xml  activity_user_details.xml
app/src/main/res/menu/: admin_menu_tickets.xml  admin_menu_users.xml  control_panel_menu_members.xml  control_panel_menu_tickets.xml  control_panel_menu_users.xml  control_panel_navigation.xml  menu_admin.xml  menu_organizations.xml  menu_publisher.xml  menu_user.xml  menu_validator.xml  statistics_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/ticket/checker/: ExampleUnitTest.kt
(+6 files in other folders)
