<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_organization_create"
        android:icon="@drawable/ic_add"
        android:title="Create"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_invitations"
        android:title="My Invitations"/>
    <item
        android:id="@+id/action_my_profile"
        android:title="My Profile" />
    <item
        android:id="@+id/action_logout"
        android:title="Logout" />
</menu>