<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/backgroundGrey"
    tools:context="ticket.checker.ActivityProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginBottom="30dp"
            android:background="@color/colorPrimary"
            android:theme="@style/AppTheme.ToolbarStyle"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="@android:color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/btnBack"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:scaleType="fitCenter"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    app:srcCompat="@drawable/ic_navigate_before"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/toolbarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Profile"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100"
            android:gravity="center_horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/organizationDetails"
                android:layout_width="0dp"
                android:layout_weight="95"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp">

                    <ImageView
                        android:id="@+id/imgLogo"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_user"
                        android:layout_marginBottom="20dp"/>

                    <RelativeLayout
                        android:id="@+id/emailRow"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp">

                        <TextView
                            android:id="@+id/emailLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="Email: "
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:textColor="@color/darkerGrey"
                            android:textSize="20sp"
                            android:textStyle="normal" />

                        <ProgressBar
                            android:id="@+id/lsEmail"
                            android:layout_width="28dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginEnd="35dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/nameRow"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp">

                        <TextView
                            android:id="@+id/nameLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="Name: "
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                        <LinearLayout
                            android:id="@+id/nameTvContainer"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/tvName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/darkerGrey"
                                android:text="Michael"
                                android:textSize="20sp"
                                android:textStyle="normal"
                                android:layout_marginEnd="10dp"/>

                            <ImageButton
                                android:id="@+id/btnEditName"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:scaleType="fitCenter"
                                android:background="?selectableItemBackgroundBorderless"
                                android:clickable="true"
                                android:focusable="true"
                                app:srcCompat="@drawable/ic_edit_primary"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/nameEtContainer"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginEnd="5dp"
                            android:layout_centerVertical="true"
                            android:visibility="gone">

                            <EditText
                                android:id="@+id/etName"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="10dp"
                                android:hint="NAME"
                                android:inputType="textPersonName"
                                android:maxLength="100"
                                android:maxWidth="100dp"
                                android:padding="10dp"
                                android:textColor="@color/text_style"
                                android:textColorHint="@color/transparentGrey"/>

                            <ImageButton
                                android:id="@+id/btnConfirmName"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:scaleType="fitCenter"
                                android:background="?selectableItemBackgroundBorderless"
                                android:clickable="true"
                                android:focusable="true"
                                app:srcCompat="@drawable/ic_check_primary"/>
                        </LinearLayout>

                        <ProgressBar
                            android:id="@+id/lsName"
                            android:layout_width="28dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginEnd="35dp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/createdAtRow"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp">

                        <TextView
                            android:id="@+id/CreatedAtLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="Created at: "
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvCreatedAt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:textColor="@color/darkerGrey"
                            android:textSize="20sp"
                            android:textStyle="normal" />

                        <ProgressBar
                            android:id="@+id/lsCreatedAt"
                            android:layout_width="28dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginEnd="35dp" />
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/buttonsContainer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/btn_no_style"
                android:drawableEnd="@drawable/ic_delete"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:text="Delete Account"
                android:textAllCaps="false"
                android:textColor="@drawable/btn_no_text_color"
                android:textSize="20sp"
                android:visibility="gone"/>

            <ProgressBar
                android:id="@+id/loadingSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>