<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true">

    <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

        <ImageView
            android:id="@+id/imgBgn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            tools:context=".ActivityLogin"
            android:padding="20dp"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <EditText
                android:background="@drawable/et_style"
                android:padding="10dp"
                android:textColor="@color/text_style"
                android:layout_marginTop="30dp"
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textVisiblePassword"
                android:hint="USERNAME"
                android:drawableLeft="@drawable/ic_person_outline"
                android:drawablePadding="15dp"
                android:textColorHint="@android:color/darker_gray"
                android:layout_marginBottom="10dp"
                android:maxLength="100"/>

            <EditText
                android:id="@+id/etPassword"
                android:background="@drawable/et_style"
                android:padding="10dp"
                android:textColor="@color/text_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="PASSWORD"
                android:drawableLeft="@drawable/ic_lock_outline"
                android:drawablePadding="15dp"
                android:textColorHint="@android:color/darker_gray"
                android:layout_marginBottom="20dp"
                android:maxLength="100"/>

            <Button
                android:id="@+id/btnLogin"
                android:textAlignment="center"
                android:background="@drawable/btn_style"
                android:text="LOGIN"
                android:textColor="@drawable/btn_text_color"
                android:layout_width="150dp"
                android:layout_height="35dp"/>
        </LinearLayout>
    </FrameLayout>
</ScrollView>

