<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ticket.checker.admin.tickets.DialogAddTicket"
    android:background="@drawable/bg_dialog_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/dialogHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialog_title"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:layout_marginBottom="15dp">

        <TextView
            android:id="@+id/dialogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Admin"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:layout_centerVertical="true"/>

        <ImageButton
            android:id="@+id/btnClose"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="4dp"
            android:background="@null"
            app:srcCompat="@drawable/ic_clear_white"
            android:scaleType="fitCenter"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_centerInParent="true">

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_dialog_style"
                android:textColor="@color/text_style"
                android:hint="NAME"
                android:textColorHint="@color/darkerGrey"
                android:drawablePadding="15dp"
                android:drawableLeft="@drawable/ic_name"
                android:textSize="20sp"
                android:inputType="textVisiblePassword"
                android:maxLength="100"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:enabled="false"/>

            <Spinner
                android:id="@+id/spinnerRole"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_dialog_style"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:dropDownWidth="match_parent"
                android:popupBackground="@drawable/spinner_background"
                android:clickable="false"
                android:focusable="false"/>

            <LinearLayout
                android:id="@+id/bottomContainer"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/btnEdit"
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/btn_style"
                    android:drawableEnd="@drawable/ic_edit"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:text="Edit User"
                    android:textAllCaps="false"
                    android:layout_gravity="center"
                    android:textColor="@drawable/btn_text_color"
                    android:textSize="20sp"
                    android:layout_marginBottom="5dp"
                    android:visibility="gone"/>

                <ProgressBar
                    android:id="@+id/loadingSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tvResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/yesGreen"
                android:textSize="14sp"
                android:visibility="invisible"/>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
