<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="ticket.checker.dialogs.DialogInfo"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_dialog_content">

        <RelativeLayout
            android:id="@+id/dialogHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_dialog_title"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginBottom="15dp">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Logging \In"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:layout_centerVertical="true"/>

            <ImageButton
                android:visibility="gone"
                android:id="@+id/btnClose"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@null"
                app:srcCompat="@drawable/ic_clear_white"
                android:scaleType="fitCenter"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:layout_marginTop="15sp"
                android:layout_marginBottom="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100"
                    android:layout_marginBottom="15dp">

                    <ProgressBar
                        android:id="@+id/loadingSpinner"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="15"
                        android:layout_gravity="center"/>

                    <ImageView
                        android:id="@+id/ivDialogIcon"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/ic_error"
                        android:layout_weight="15"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/tvDescription"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Retrieving user info..."
                        android:textColor="@color/darkerGrey"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:layout_weight="85"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/yesNoButtons"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_marginBottom="15dp">

                    <Button
                        android:id="@+id/btnYes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="50"
                        android:background="@drawable/btn_yes_style"
                        android:text="Yes"
                        android:textAllCaps="false"
                        android:textColor="@drawable/btn_yes_text_color"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/btnNo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="50"
                        android:background="@drawable/btn_no_style"
                        android:text="No"
                        android:textAllCaps="false"
                        android:textColor="@drawable/btn_no_text_color"
                        android:textSize="18sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnToLogin"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/btn_style"
                    android:text="Take Me to Login"
                    android:textAllCaps="false"
                    android:textColor="@drawable/btn_text_color"
                    android:textSize="18sp"
                    android:layout_marginBottom="15dp"/>
            </LinearLayout>
        </RelativeLayout>
</LinearLayout>
