<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/usersRowHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvUsersNumbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="There are a total of 10 users"
        android:textColor="@color/textBlack"
        android:textSize="16sp"
        android:visibility="invisible"/>

</LinearLayout>